DATABASE_URL="https://cbvwvoozazfnuledndib.supabase.co"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidnd2b296YXpmbnVsZWRuZGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODQ5MzEsImV4cCI6MjA2Njg2MDkzMX0.VhdxUigWfVvgEzc_VepYodu745O28Q7JvblIFd6AKWw"
